<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>寻宝图后台管理</title>

    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <link href="css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min862f.css?v=4.1.0" rel="stylesheet">
</head>
<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
<div id="wrapper">
    <!--左侧导航开始-->
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="nav-close"><i class="fa fa-times-circle"></i>
        </div>
        <div class="sidebar-collapse">
            <ul class="nav" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                        <span><img alt="image" class="img-circle" src="img/profile_small.jpg" /></span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear">
                                    <span class="block m-t-xs"><strong class="font-bold" id="userName">Beaut-zihan</strong></span>
                                <span class="text-muted text-xs block" id="role">超级管理员<b class="caret"></b></span>
                                </span>
                        </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a class="J_menuItem" href="form_avatar.html">修改头像</a>
                            </li>
                            <li><a class="J_menuItem" href="profile.html">个人资料</a>
                            </li>
                            <li><a class="J_menuItem" href="contacts.html">联系我们</a>
                            </li>
                            <li><a class="J_menuItem" href="mailbox.html">信箱</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html">安全退出</a>
                            </li>
                        </ul>
                    </div>
                    <div class="logo-element">H+
                    </div>
                </li>
                <li class="active">
                    <a href="#">
                        <i class="fa fa-home"></i>
                        <span class="nav-label">标签管理</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul class="nav nav-second-level">
                        <li class="active">
                            <a class="J_menuItem" data-href="TagManagement/goodTag.html" data-index="0">
                                <span class="fa arrow-left"></span>
                                <span>宝贝标签</span>
                            </a>
                        </li>
                        <li>
                            <a class="J_menuItem" data-href="TagManagement/mapTag.html" data-index="0">
                                <span class="fa arrow-left"></span>
                                <span>地图标签</span>
                            </a>
                        </li>
                        <li>
                            <a class="J_menuItem" data-href="TagManagement/hotCity.html" data-index="0">
                                <span class="fa arrow-left"></span>
                                <span>热门城市</span>
                            </a>
                        </li>
                    </ul>

                </li>
                <li>
                    <a href="#" >
                        <i class="fa fa fa-bar-chart-o"></i>
                        <span class="nav-label">商户管理</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a class="J_menuItem" data-href="tenantManagement/curio.html" data-index="0">
                                <span class="fa arrow-left"></span>
                                <span>古玩城管理</span>
                            </a>
                        </li>
                        <li>
                            <a class="J_menuItem" data-href="tenantManagement/shop.html" data-index="0">
                                <span class="fa arrow-left"></span>
                                <span>商户管理</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-edit"></i> <span class="nav-label">宝贝管理</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a class="J_menuItem" data-href="goodManagement/good.html" data-index="0">
                                <span class="fa arrow-left"></span>
                                <span>宝贝管理</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-edit"></i> <span class="nav-label">活动管理</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a class="J_menuItem" data-href="newsManagement/news.html" data-index="0">
                                <span class="fa arrow-left"></span>
                                <span>资讯管理</span>
                            </a>
                        </li>
                        <li>
                            <a class="J_menuItem" data-href="newsManagement/exhibition.html" data-index="0">
                                <span class="fa arrow-left"></span>
                                <span>展会管理</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-edit"></i> <span class="nav-label">聊天室管理</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a class="J_menuItem" data-href="chatRoomManagement/notice.html" data-index="0">
                                <span class="fa arrow-left"></span>
                                <span>公告管理</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-desktop"></i> <span class="nav-label">留言管理</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a class="J_menuItem" href="messageManagement/message.html" data-index="0">
                                <span class="fa arrow-left"></span>
                                <span>留言管理</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-flask"></i> <span class="nav-label">用户管理</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a class="J_menuItem" href="#" data-index="0">
                                <span class="fa arrow-left"></span>
                                <span>用户列表</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-table"></i> <span class="nav-label">反馈管理</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a class="J_menuItem" data-href="feedbackManagement/curioInfo.html" data-index="0">
                                <span class="fa arrow-left"></span>
                                <span>古玩城资料</span>
                            </a>
                        </li>
                        <li>
                            <a class="J_menuItem" data-href="feedbackManagement/appFeed.html" data-index="0">
                                <span class="fa arrow-left"></span>
                                <span>APP反馈</span>
                            </a>
                        </li>
                        <li>
                            <a class="J_menuItem" href="#" data-index="0">
                                <span class="fa arrow-left"></span>
                                <span>用户举报</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-picture-o"></i> <span class="nav-label">广告位管理</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a class="J_menuItem"  data-href="adsenseManagement/banner.html" data-index="0">
                                <span class="fa arrow-left"></span>
                                <span>banner图管理</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-cutlery"></i> <span class="nav-label">系统管理</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a class="J_menuItem" href="#" data-index="0">
                                <span class="fa arrow-left"></span>
                                <span>角色管理</span>
                            </a>
                        </li>
                        <li>
                            <a class="J_menuItem" href="#" data-index="0">
                                <span class="fa arrow-left"></span>
                                <span>后台管理员</span>
                            </a>
                        </li>
                        <li>
                            <a class="J_menuItem" href="#" data-index="0">
                                <span class="fa arrow-left"></span>
                                <span>修改密码</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-flask"></i> <span class="nav-label">城市合伙人</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a class="J_menuItem" data-href="cityPartner/verifyInfo.html" data-index="0">
                                <span class="fa arrow-left"></span>
                                <span>信息审核</span>
                            </a>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
    </nav>
    <!--左侧导航结束-->
    <!--右侧部分开始-->
    <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0;background-color: #fff">
                <div class="navbar-header"><img style="margin:15px 20px;" src="img/icon.png" alt="">
                    <!--<form role="search" class="navbar-form-custom" method="post" action="http://www.zi-han.net/theme/hplus/search_results.html">
                        <div class="form-group">
                            <input type="text" placeholder="请输入您需要查找的内容 …" class="form-control" name="top-search" id="top-search">
                        </div>
                    </form>-->
                </div>
            </nav>
        </div>
        <div id="content-main" >
            <iframe class="J_iframe" name="iframe0" src="TagManagement/goodTag.html" width="100%" height="100%"  frameborder="0" data-id="goodTag.html" seamless></iframe>
        </div>
    </div>
    <!--右侧部分结束-->
</div>
<script src="js/jquery.min.js?v=2.1.4"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="js/plugins/layer/layer.min.js"></script>
<script src="js/hplus.min.js?v=4.1.0"></script>
<script type="text/javascript" src="js/contabs.min.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>
<script>
    $(".J_menuItem").click(function(){
        var url = $(this).data("href");
        $("iframe").attr("src",url);
    });
    $(function(){
        var account = $.cookie("account");
        var userName = $.cookie("userName");
        var token = $.cookie("token");
        //log(account+userName);
        //console.log(token);
        $("#userName").html(account);
        $("#role").html(userName);
        $("li").click(function(){
            $(this).addClass("active").siblings().removeClass("active");
        })
    })
</script>
</body>
</html>