<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>宝贝管理</title>

    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <link href="../css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="../css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/frame.style.css" rel="stylesheet">
</head>
<body>
<div id="container">
    <div class="line"></div>
    <div class="frame-header">
        <span>宝贝管理</span>
        <span class="minus"></span>
        <span>宝贝管理</span>
    </div>
    <div class="tagList">
        <div class="btn btn-default">批量删除</div>
        <div class="tableBox">
            <table class="table table-bordered">
                <thead>
                <tr class="active tableHeader">
                    <th><input type="checkbox" style="display: block;float: left;margin-right: 6px;"><span style="display: block;float: left">全选</span></th>
                    <th>图片</th>
                    <th>宝贝名称</th>
                    <th>所属用户</th>
                    <th>分类</th>
                    <th>发布时间</th>
                    <th>操作</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
</div>
</body>
</html>