<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>反馈管理-app反馈</title>

    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <link href="../css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="../css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/frame.style.css" rel="stylesheet">

    <style>
        .table>tbody>tr>td:nth-child(1) {
            width: 50%;
        }
    </style>
</head>
<body>
<div id="container" class="curioContainer">
    <div class="line"></div>
    <div class="frame-header">
        <span>反馈管理</span>
        <span class="minus">-</span>
        <span>app反馈</span>
    </div>
    <div class="tagList">
        <div class="panel panel-info tableBox">
            <div class="panel-body">
                <table id="table-javascript"
                       class="table table-hover table-responsive ">
                    <thead>
                    <th><div class="th-inner">内容</div></th>
                    <th><div class="th-inner">反馈日期</div></th>
                    <th><div class="th-inner">联系方式</div></th>
                    <th><div class="th-inner ">操作</div></th>
                    </thead>
                    <tbody id="dataTable"></tbody>
                </table>
            </div>
        </div>
        <div class="row-fluid">
            <div  style="float: left;">
                <div id="DataTables_Table_0_info" class="dataTables_info">显示第 <span id="from">1</span> 至 <span id="to">10</span> 项记录，共 <span id="total"></span>项</div>
            </div>
            <ul id="pageNum" class="pagination" style="float: right;margin:0;"></ul>
        </div>
    </div>
</div>

<script src="../js/jquery.min.js?v=2.1.4"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/content.min.js"></script>
<script src="../js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="../js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
<script src="../js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="../js/demo/bootstrap-table-demo.min.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
<script>
    var Authorization = $.cookie("Authorization");  //全局token
    requestCurioData();        //获取首页数据
    function requestCurioData(proviceId){
        $("#pageNum").html("");
        $("#addContainer").hide();
        var curioData;
        if(proviceId == undefined){
            curioData = JSON.stringify({
                pageNum:1
            });
        }else{
            curioData = JSON.stringify({
                pageNum:1,
                proviceId:proviceId
            });
        }
        $.ajax({
//            type:"put",
            type:"get",

//            url:"http://116.62.131.70:8081/roo-sys-web/rooCuriocity/read/page",
            url:"http://116.62.131.70:8081/roo-sys-web/feedback/app/read/page",

            beforeSend: function (request) {
                request.setRequestHeader("Authorization", Authorization);
            },
            contentType: "application/json;charset=utf-8",
            dataType:"JSON",
//            data:curioData,
            success:function(data){
                if(data.httpCode == 200){
                    console.log(data,"古玩城资料data");
                    console.log(data.data,"古玩城资料data.data");

                    //调用创建表和填充动态填充数据的方法.
                    createShowingTable(data,1);
                    page(data.pages,proviceId);                   //翻页功能
                }
            }
        });
    }
    //动态的创建一个table，同时将后台获取的数据动态的填充到相应的单元格
    function createShowingTable(data,page){
        $("#curioManage tbody").remove();
        var _data = data.data;
        var tableStr = "";
        $.each(_data,function(index,value){
            console.log(value.fbContent,"反馈内容");
            tableStr = tableStr + "<tr><td>" + value.fbContent
                + "</td>" + "<td>" + value.publishTime + "</td>"
                + "<td>" + value.curiocityTel + "</td>"
                + "<td><a onclick=closeOrOpenCurio($(this),'"+ value.id +"') style='color:#bda34a;cursor: pointer;' >" +"</a>" +
                "<span>&nbsp;&nbsp;</span><a onclick=edit('"+ value.id +"') style='color:#bda34a;cursor: pointer;' >查看详情</a></td></tr>";
        });
        //将动态生成的table添加的事先隐藏的div中.
        data.total ? $("#dataTable").html(tableStr) : $("#dataTable").html("<div style='color:red;'>暂无古玩城</div>");
        //显示的记录
        $("#total").html(data.total);              //总共多少条数据
        data.total ? $("#from").html(page*10-9) :  $("#from").html(0);
        var num = Math.ceil(data.total/10);
        page < num ? $("#to").html(page*10) : $("#to").html(data.total);
    }

    //翻页功能
    function page(pages,proviceId){
        $("#pageNum").append("<li value=0><a>&laquo;</a></li>");
        for(i=1;i<=pages;i++){
            $("#pageNum").append("<li value='"+ i +"' onclick=requestNextData($(this),"+ i +",'"+ proviceId +"')><a style='cursor: pointer;')>"+ i +"</a></li>")
        }
        $("#pageNum").append("<li value="+ pages+1 +"><a>&raquo;</a></li>");
    }

    //下一页数据
    function requestNextData(obj,page,proviceId){
        var nextcurioData;
        if(proviceId == "undefined"){
            nextcurioData = JSON.stringify({
                pageNum:page
            });
        }else{
            nextcurioData = JSON.stringify({
                pageNum:page,
                proviceId:proviceId
            });
        }
//        console.log(nextcurioData,"nextcurioData");
        $.ajax({
            type:"put",
            url:"http://116.62.131.70:8081/roo-sys-web/rooCuriocity/read/page",
            beforeSend: function (request) {
                request.setRequestHeader("Authorization",Authorization);
            },
            contentType: "application/json;charset=utf-8",
            dataType:"JSON",
            data:nextcurioData,
            success:function(data){
//                console.log(data,"古玩城翻页");
                if(data.httpCode == 200){
                    createShowingTable(data,page);
                    obj.addClass("active").siblings().removeClass("active");  //点击后按钮颜色改变
                }
            }
        })
    }

</script>
</body>
</html>