<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>古玩城管理</title>

    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <link href="../css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="../css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/frame.style.css" rel="stylesheet">
</head>
<body>
<div id="container" class="curioContainer">
    <div class="line"></div>
    <div class="frame-header">
        <span>活动管理</span>
        <span class="minus">-</span>
        <span>资讯管理</span>
    </div>
    <div class="tagList">
        <div class="table-header">
            <div class="btn btn-default" id="addCurio" style="float: left;">新增资讯</div>
        </div>
        <div class="panel panel-info tableBox">
            <div class="panel-body">
                <table id="table-javascript"
                       class="table table-hover table-responsive ">
                    <thead>
                    <th><div class="th-inner">标题</div></th>
                    <th><div class="th-inner">内容</div></th>
                    <th><div class="th-inner">日期</div></th>
                    <th><div class="th-inner ">浏览</div></th>
                    <th><div class="th-inner ">操作</div></th>
                    </thead>
                    <tbody id="dataTable"></tbody>
                </table>
            </div>
        </div>
        <div class="row-fluid">
            <div  style="float: left;">
                <div id="DataTables_Table_0_info" class="dataTables_info">显示第 <span id="from">1</span> 至 <span id="to">10</span> 项记录，共 <span id="total"></span>项</div>
            </div>
            <ul id="pageNum" class="pagination" style="float: right;margin:0;"></ul>
        </div>
    </div>
</div>
<div class="curioContainer " id="addContainer" style="background-color: #f3f3f4;">
    <div class="line"></div>
    <div id="frame-header" class="frame-header" style="background-color: #fff;">
        <span>活动管理</span>
        <span>-</span>
        <span>资讯管理</span>
        <span>-</span>
        <span id="addOrEdit" style="color: #000;">新增资讯</span>
        <div class="back">返回上一级</div>
    </div>
    <div class="curioForm">
        <div class="base-data">
            <div class="line"></div>
            <div class="base-header">基本内容</div>
            <div class="base-line"></div>
            <form role="form" enctype="multipart/form-data" style="padding-left:20px;">
                <div class="form-group">
                    <label>*标题</label><br>
                    <input id="b-curioName" type="text" style="width:470px;">
                </div>
                <div class="form-group">
                    <label>*内容</label><br>
                    <textarea id="b-content"></textarea>
                </div>
                <div class="form-group">
                    <label>*初始热度</label><br>
                    <button class="initialHeat initialHeatActive" value=100>普通</button>
                    <button class="initialHeat" value=300>热点</button>
                    <button class="initialHeat" value=600>爆点</button>
                </div>
                <div class="form-group">
                    <label>封面图</label><br>
                    <img id="coverImg" src="../img/img.png" alt="" style="width: 470px;height:220px;"><br>
                    <input type="file" id="uploadCoverImg" accept="image/gif, image/jpeg，image/png"><span>&nbsp;仅支持JPG、JPEG、PNG格式的图片文件，文件不能大于2MB（裁剪成710x400）</span>
                </div>
                <div class="form-group">
                    <label>*来源网站</label><br>
                    <input id="fromWebsite" type="text" style="width:470px;">
                </div>
            </form>
        </div>
        <div class="picture-data">
            <div class="line"></div>
            <div class="base-header">图片资料</div>
            <div class="base-line"></div>
            <form role="form" enctype="multipart/form-data" style="padding-left:20px;">
                <div class="form-group">
                    <span>*正文内容</span><br>
                    <img id="bannerImg" src="../img/img.png" alt="" style = "width:250px;">
                </div>
            </form>
        </div>
    </div>
    <div id="submitCurio">提交</div>
</div>

<script src="../js/jquery.min.js?v=2.1.4"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/content.min.js"></script>
<script src="../js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="../js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
<script src="../js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="../js/demo/bootstrap-table-demo.min.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
<script>
    var Authorization = $.cookie("Authorization");  //全局token
    var baseHotValue;
    requestCurioData();        //获取首页数据
    function requestCurioData(proviceId){
        $("#pageNum").html("");
        $("#addContainer").hide();
        var curioData;
        curioData = JSON.stringify({
            pageNum:1
        });
        $.ajax({
            type:"put",
            url:"http://116.62.131.70:8081/roo-sys-web/news/read/page",
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", Authorization);
            },
            contentType: "application/json;charset=utf-8",
            dataType:"JSON",
            data:curioData,
            success:function(data){
                if(data.httpCode == 200){
                    console.log(data,"资讯管理");
                    //调用创建表和填充动态填充数据的方法.
                    createShowingTable(data,1);
                    page(data.pages,proviceId);                   //翻页功能
                }
            }
        });
    }
    //动态的创建一个table，同时将后台获取的数据动态的填充到相应的单元格
    function createShowingTable(data,page){
        $("#curioManage tbody").remove();
        var _data = data.data;
        var tableStr = "";
        $.each(_data,function(index,value){
            tableStr = tableStr + "<tr><td>" + value.newsTitle
                + "<td>" + value.newsContent + "</td>"
                + "<td>" + value.publishTime + "</td>"
                + "<td>" + value.showCount + "</td>"
                + "<td><a onclick=edit('"+ value.id +"') style='color:#bda34a;cursor: pointer;' >编辑</a><span>&nbsp;&nbsp;</span>" +
                "<a onclick=deleteCurio($(this),'"+ value.id +"') style='color:#bda34a;cursor: pointer;'>删除</a></td></tr>";
        });
        //将动态生成的table添加的事先隐藏的div中.
        data.total ? $("#dataTable").html(tableStr) : $("#dataTable").html("<div style='color:red;'>暂无资讯</div>");
        //显示的记录
        $("#total").html(data.total);              //总共多少条数据
        data.total ? $("#from").html(page*10-9) :  $("#from").html(0);
        var num = Math.ceil(data.total/10);
        page < num ? $("#to").html(page*10) : $("#to").html(data.total);
    }

    //翻页功能
    function page(pages,proviceId){
        $("#pageNum").append("<li value=0><a>&laquo;</a></li>");
        for(i=1;i<=pages;i++){
            $("#pageNum").append("<li value='"+ i +"' onclick=requestNextData($(this),"+ i +",'"+ proviceId +"')><a style='cursor: pointer;')>"+ i +"</a></li>")
        }
        $("#pageNum").append("<li value="+ pages+1 +"><a>&raquo;</a></li>");
    }

    //下一页数据
    function requestNextData(obj,page){
        var nextcurioData;
        nextcurioData = JSON.stringify({
            pageNum:page
        });
        console.log(nextcurioData,"nextcurioData");
        $.ajax({
            type:"put",
            url:"http://116.62.131.70:8081/roo-sys-web/rooCuriocity/read/page",
            beforeSend: function (request) {
                request.setRequestHeader("Authorization",Authorization);
            },
            contentType: "application/json;charset=utf-8",
            dataType:"JSON",
            data:nextcurioData,
            success:function(data){
                console.log(data,"资讯翻页");
                if(data.httpCode == 200){
                    createShowingTable(data,page);
                    obj.addClass("active").siblings().removeClass("active");  //点击后按钮颜色改变
                }
            }
        })
    }
    //**************************************点击新增资讯*****************************************************//
    $("#addCurio").click(function(){
        $(".curioContainer").hide();
        $("#addContainer").show();
        addCurio();
    });
    //点击返回上一级
    $(".back").click(function(){
        $(".curioContainer").show();
        $("#addContainer").hide();
    });
    //基础热度设置
    $(".initialHeat").click(function(event){
        event.preventDefault();
        $(this).addClass("initialHeatActive").siblings(".initialHeat").removeClass("initialHeatActive");
        baseHotValue =  $(this).val();
    });
    //上传封面图
    function ProcessBannerFile( e ) {
        var file = document.getElementById('uploadCoverImg').files[0];
        var img = document.getElementById("coverImg");
        var fd = new FormData();//创建一个fromdata
        fd.append("file",file); //将参数名与参数值以key value形式组合起来
        $.ajax({
            type: "post",
            url: "http://116.62.131.70:8081/roo-sys-web/image",
            contentType: false,
            processData: false,
            file:file,
            dataType: "JSON",
            data:fd,
            success:function(data){
                img.src = data.data.url;
            }
        });
    }
    function BannerLoaded() {
        document.getElementById('uploadCoverImg').addEventListener( 'change' ,
            ProcessBannerFile , false );
    }
    BannerLoaded();
    //**************************新增提交*********************************//
    function addCurio(){
        $("#submitCurio").click(function(){
            var sunbmitData = JSON.stringify({
                newsTitle:$("#b-curioName").val(),
                newsContent:$("#b-content").val(),
                newsImage:$("#coverImg").attr("src"),
                fromWebsite:$("#fromWebsite").val(),
                baseHotValue: baseHotValue
            });
            $.ajax({
                type:"POST",
                url:"http://116.62.131.70:8081/roo-sys-web/news",
                contentType: "application/json;charset=utf-8",
                data:sunbmitData,
                dataType: "JSON",
                beforeSend: function (request) {
                    request.setRequestHeader("Authorization", Authorization);
                },
                success:function(data){
                    console.log(data,"新增资讯");
                    if(data.httpCode == 200){
                        window.location.reload();
                    }
                }
            });
        });
    }

    //**************************编辑资讯*********************************//
    function edit(id){
        $("#addContainer").show();
        $("#container").hide();
        $.ajax({
            type:"get",
            url:"http://116.62.131.70:8081/roo-sys-web/news/"+id,
            contentType: "application/json;charset=utf-8",
            dataType: "JSON",
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", Authorization);
            },
            success:function(data){
                console.log(data,"资讯详情");
                if(data.httpCode == 200){
                    $("#b-curioName").val(data.data.newsTitle);
                    $("#b-content").val(data.data.newsContent);
                    $(".initialHeat[value="+ data.data.baseHotValue +"]").addClass("initialHeatActive").siblings(".initialHeat").removeClass("initialHeatActive");
                    $("#coverImg").attr("src",data.data.newsImage);
                    $("#fromWebsite").val(data.data.fromWebsite);
                    //编辑提交
                    $("#submitCurio").click(function(){
                        var submitData = JSON.stringify({
                            newsTitle:$("#b-curioName").val(),
                            newsContent:$("#b-content").val(),
                            newsImage:$("#coverImg").attr("src"),
                            fromWebsite:$("#fromWebsite").val(),
                            baseHotValue: baseHotValue
                        });
                        $.ajax({
                            type:"put",
                            url:"http://116.62.131.70:8081/roo-sys-web/news/"+id,
                            contentType: "application/json;charset=utf-8",
                            data:submitData,
                            dataType: "JSON",
                            beforeSend: function (request) {
                                request.setRequestHeader("Authorization", Authorization);
                            },
                            success:function(data){
                                console.log(data,"资讯编辑");
                                if(data.httpCode == 200){
                                    window.location.reload();
                                }
                            }
                        });
                    })
                }
            }
        })
    }

    //**************************删除资讯*********************************//
    function deleteCurio(obj,id){
        var idData = JSON.stringify({
            id:id
        });
        $.ajax({
            type:"delete",
            url:"http://116.62.131.70:8081/roo-sys-web/news/"+id,
            contentType: "application/json;charset=utf-8",
            data:idData,
            dataType: "JSON",
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", Authorization);
            },
            success:function(data){
                console.log(data,"删除资讯");
                if(data.httpCode == 200){
                    $(obj).parents("tr").remove();
                    window.location.reload();
                }
            }
        });
    }

</script>
</body>
</html>