<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>城市合伙人管理</title>

    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <link href="../css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="../css/bootstrap-table.css" rel="stylesheet">
    <link href="../css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/frame.style.css" rel="stylesheet">

    <style>
        .pass{
            color: #bda34a;
            cursor: pointer;
        }
        .fail {
            color: #d04424;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="bannerContainer" id="container">
    <div class="line"></div>
    <div class="frame-header">
        <span>城市合伙人</span>
        <span>-</span>
        <span>信息审核</span>
    </div>
    <div class="tagList">
        <!--<div class="btn btn-default">新增标签</div>-->
        <div class="tableBox">
            <table class="table table-bordered" id="goodTable"
                   data-pagination="true">
                <thead>
                <tr class="active tableHeader">
                    <th data-field="tagName">申请人</th>
                    <th data-field="id">营业执照号或身份证号</th>
                    <th data-field="area">目标城市</th>
                    <th data-field="tel">联系方式</th>
                    <!--<th data-field="state">状态</th>-->
                    <!--<th data-field="sort">排序</th>-->
                    <th data-field="operate">操作</th>
                </tr>
                </thead>
                <tbody id="dataTable"></tbody>
            </table>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js?v=2.1.4"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/content.min.js"></script>
<script src="../js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="../js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
<script src="../js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="../js/demo/bootstrap-table-demo.min.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>

<script>
    $(function(){
        var tagName = [];
        var dataObj = {};
        var jsonData;
        var Authorization = $.cookie("Authorization");
        $.ajax({
            type:"get",
            url:"http://116.62.131.70:8081/roo-sys-web/rooPartner/read/page",
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", Authorization);
            },
            dataType:"JSON",
            success:function(data){
                console.log(data,"城市合伙人");
                if(data.httpCode == 200){
                    $.each(data.data,function(index,value){
                        dataObj = {
                            "tagName":value.name,
                            "id": value.no,
                            "area": value.cityId,
                            "tel" : value.phone,
                            //"sort":"<input type='text' value='" + value.sortNo + "' style='width:40px;text-align:center;' onchange=sortBanner('" + value.id + "'," + value.content.type + ",'" + value.advTitle + "','" + value.content.picUrl + "',$(this).val(),'" + value.content.typeValue + "') />",
                          "operate":"<a data-id='" + value.id + "' class='pass') >通过</a><span>&nbsp;&nbsp;</span>" +
                            "<a class='childTag fail' data-id='" + value.id + "') >不通过</a>"
                        };
                        jsonData= JSON.parse(JSON.stringify(dataObj));
                        tagName.push(jsonData);
                    });
                    console.log(tagName);
                    $("#goodTable").bootstrapTable({
                        data: tagName,
                        pageNumber: 1,
                        pageSize: 5,
                        pageList: [5, 10, 20],
                        bPaginate: true, //翻页功能
                        paginationLoop: false,
                        paginationPreText: '上一页',
                        paginationNextText: '下一页',
                        showColumns: true,
                        exportDataType: "selected",
                        sidePagination: "client",
                        clickToSelect: true,
                        detailView: false,
                        minimunCountColumns: 2,
                        onPageChange: function (number, size) {
                            $(".pagination").css("margin-top", "0px");
                        },
                        columns : [
                            {
                                title : '申请人'
                            },{
                                title : '营业执照号或身份证号',
//                                width : 300,
//                                formatter: function(){
//                                    return '<img src="../img/upsort.png" style="cursor: pointer;" ><img src="../img/downsort.png" style="cursor: pointer;">';
//                                }
                            },{
                                title : '目标城市'
                            }, {
                                title : '联系方式'
                            }, {
                                title : '操作'
                            }  ]
                    })
                }
            }
        });


        /***************************审核***********************************/
        $('#dataTable').on('click','.pass',function () {
            var _this = $(this);
            var id = $(this).attr("data-id");
            var state = 2;
            console.log(id,"合伙人id");
            var data = JSON.stringify({
                id: id,
                state: state
            });
            $.ajax({
                type:"post",
                url:"http://116.62.131.70:8081/roo-sys-web/rooPartner/check",
                contentType: "application/json;charset=utf-8",
                data:data,
                dataType: "JSON",
                beforeSend: function (request) {
                    request.setRequestHeader("Authorization", Authorization);
                },
                success:function(data){
                    console.log(data,"通过审核");
                    if(data.httpCode == 200){
                       _this.text('已通过').removeClass('pass');
                    }
                }
            });
        })

        $('#dataTable').on('click','.fail',function () {
            var _this = $(this);
            var id = $(this).attr("data-id");
            var state = 3;
            console.log(id,"合伙人id");
            var data = JSON.stringify({
                id: id,
                state: state
            });
            $.ajax({
                type:"post",
                url:"http://116.62.131.70:8081/roo-sys-web/rooPartner/check",
                contentType: "application/json;charset=utf-8",
                data:data,
                dataType: "JSON",
                beforeSend: function (request) {
                    request.setRequestHeader("Authorization", Authorization);
                },
                success:function(data){
                    console.log(data,"未通过审核");
                    if(data.httpCode == 200){
                        _this.text('未通过').removeClass('fail');
                    }
                }
            });

        })

    });
</script>
</body>
</html>